{
  "name": "joytekmotion/ti-ext-paystack",
  "type": "tastyigniter-extension",
  "description": "This extension allows you to accept payments via Paystack.",
  "license": "MIT",
  "keywords": [
    "tastyigniter",
    "paystack",
    "payment"
  ],
  "authors": [
    {
      "name": "Obinna Elvis Okechukwu"
    }
  ],
  "extra": {
    "tastyigniter-extension": {
      "code": "joytekmotion.paystack",
      "name": "Paystack Payment",
      "icon": {
        "image": "icon.svg",
        "backgroundColor": "#e9f6ff"
      }
    }
  }
}
